{
  "name": "meu-portfolio",
  "version": "1.0.0",
  "description": "Portfólio acadêmico usando Node.js, Express e EJS",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.21.2",
    "method-override": "^3.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ramonads42/Portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ramonads42/Portfolio/issues"
  },
  "homepage": "https://github.com/ramonads42/Portfolio#readme"
}
